.portfolio {
  width: 100%;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include mobile {
      grid-template-columns: 1fr;
    }

    @include mobile-landscape {
      grid-template-columns: 1fr;
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    &--item {
      height: 50rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      overflow: hidden;
      @include mobile {
        height: 40rem;
      }
      @include mobile-landscape {
        margin: 0 auto;
        height: 100vh;
        width: 60vw;
      }

      @include tablet {
        height: 40rem;
      }
      &:hover {
        .item--text {
          transform: translateX(0);
        }

        img {
          transform: scale(1.1);
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        opacity: 0;
        transition: all 0.3s;
        transform: scale(2) rotate(45deg) translateY(20rem);
      }

      &:hover::after {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.item--img {
  flex: 0 0 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;

  img {
    transition: all 0.3s;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
}

.item--text {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-left: 2rem;
  margin: 0 5rem;
  top: 0;
  left: 0;
  height: 100%;
  transition: all 0.3s;
  transform: translateX(-50rem);
  z-index: 2;
  text-transform: uppercase;
  color: $pink-high;
}
